{
	"/Game/Systems/Building/Placeables/BP_PL_Bed_Single_Stygian.BP_PL_Bed_Single_Stygian_C": "Stygian single bed",
	"/Game/Systems/Building/Placeables/BP_PL_Bedroll_Clean.BP_PL_Bedroll_Clean_C": "Clean bedroll",
	"/Game/Systems/Building/Placeables/BP_PL_CraftingStation_WheelOfPain.BP_PL_CraftingStation_WheelOfPain_C": "Wheel of pain",
	"/Game/Systems/Building/Placeables/BP_PL_CraftingStation_WheelOfPainXL.BP_PL_CraftingStation_WheelOfPainXL_C": "Wheel of pain XL",
	"/Game/Systems/Building/Placeables/BP_PL_Crafting_CampFire_Big.BP_PL_Crafting_CampFire_Big_C": "Big campfire",
	"/Game/Systems/Building/Placeables/BP_PL_Bed_Double.BP_PL_Bed_Double_C": "Double bed",
	"/Game/Systems/Building/Placeables/BP_PL_Bed_Common.BP_PL_Bed_Common_C": "Common bed",
	"/Game/Systems/Building/Placeables/BP_PL_Crafting_CrabPot.BP_PL_Crafting_CrabPot_C": "Crabpot",
	"/Game/Systems/Building/Placeables/BP_PL_Crafting_FishNet.BP_PL_Crafting_FishNet_C": "Fish net",
	"/Game/DLC/DLC_Aquilonia/Blueprints/BP_PL_Bed_Aquilonian.BP_PL_Bed_Aquilonian_C": "Aquilonian Bed",
	"/Game/Systems/Building/Placeables/BP_PL_Bed_Single_Folded.BP_PL_Bed_Single_Folded_C": "Single folded bed",
	"/Game/Systems/Building/Placeables/BP_PL_Crafting_CampFire.BP_PL_Crafting_CampFire_C": "Campfire",
	"/Game/Systems/Building/Placeables/BP_PL_Bed_Single_Stygian2.BP_PL_Bed_Single_Stygian2_C": "Stygian single bed",
	"/Game/Systems/Building/Placeables/BP_PL_CraftingStation_WheelOfPainXXL.BP_PL_CraftingStation_WheelOfPainXXL_C": "Wheel of pain XXL",
	"/Game/Systems/Building/Placeables/BP_PL_Crafting_Bonfire.BP_PL_Crafting_Bonfire_C": "Bonfire",
	"/Game/Systems/Building/Placeables/BP_PL_Bedroll_Fiber.BP_PL_Bedroll_Fiber_C": "Fiber bedroll",
	"/Game/Systems/Building/BP_BuildFoundation_T3.BP_BuildFoundation_T3_C": "/Game/Systems/Building/BP_BuildFoundation_T3.BP_BuildFoundation_T3_C",
	"/Game/Systems/Building/BP_HL_BuildFoundation_T3.BP_HL_BuildFoundation_T3_C": "Black Ice building",
	"/Game/Systems/Building/BP_BuildFoundation.BP_BuildFoundation_C": "/Game/Systems/Building/BP_BuildFoundation.BP_BuildFoundation_C",
	"/Game/Systems/Building/BP_BuildTriangleFoundation.BP_BuildTriangleFoundation_C": "/Game/Systems/Building/BP_BuildTriangleFoundation.BP_BuildTriangleFoundation_C",
	"/Game/DLC/DLC_Khitai/Blueprints/BP_BuildFoundation_T3_Khitai.BP_BuildFoundation_T3_Khitai_C": "/Game/DLC/DLC_Khitai/Blueprints/BP_BuildFoundation_T3_Khitai.BP_BuildFoundation_T3_Khitai_C",
	"/Game/Systems/Building/BP_BuildFoundation_T2.BP_BuildFoundation_T2_C": "/Game/Systems/Building/BP_BuildFoundation_T2.BP_BuildFoundation_T2_C",
	"/Game/DLC/DLC_Pict/Blueprints/BP_BuildFoundation_T3_Pict.BP_BuildFoundation_T3_Pict_C": "/Game/DLC/DLC_Pict/Blueprints/BP_BuildFoundation_T3_Pict.BP_BuildFoundation_T3_Pict_C",
	"/Game/DLC/DLC_Pict/Blueprints/BP_BuildTriangleFoundation_T3_Pict.BP_BuildTriangleFoundation_T3_Pict_C": "/Game/DLC/DLC_Pict/Blueprints/BP_BuildTriangleFoundation_T3_Pict.BP_BuildTriangleFoundation_T3_Pict_C",
	"/Game/DLC/DLC_Aquilonia/Blueprints/BP_BuildFoundation_T3_Aquilonia.BP_BuildFoundation_T3_Aquilonia_C": "/Game/DLC/DLC_Aquilonia/Blueprints/BP_BuildFoundation_T3_Aquilonia.BP_BuildFoundation_T3_Aquilonia_C",
	"/Game/Systems/Building/BP_HL_BuildTriangleFoundation_T2.BP_HL_BuildTriangleFoundation_T2_C": "/Game/Systems/Building/BP_HL_BuildTriangleFoundation_T2.BP_HL_BuildTriangleFoundation_T2_C",
	"NO_NAME": "Unknown",
	"DATABASE_ERROR": "There was an error while querying the database"
}
