export default {
  "/Game/Systems/Building/Placeables/BP_PL_Bed_Single_Stygian.BP_PL_Bed_Single_Stygian_C": "Bed - Stygian",
  "/Game/Systems/Building/Placeables/BP_PL_Bedroll_Clean.BP_PL_Bedroll_Clean_C": "Rawhide Bedroll",
  "/Game/Systems/Building/Placeables/BP_PL_CraftingStation_WheelOfPain.BP_PL_CraftingStation_WheelOfPain_C": "Lesser Wheel of Pain",
  "/Game/Systems/Building/Placeables/BP_PL_CraftingStation_WheelOfPainXL.BP_PL_CraftingStation_WheelOfPainXL_C": "Wheel of Pain",
  "/Game/Systems/Building/Placeables/BP_PL_Crafting_CampFire_Big.BP_PL_Crafting_CampFire_Big_C": "Large Campfire",
  "/Game/Systems/Building/Placeables/BP_PL_Bed_Double.BP_PL_Bed_Double_C": "Double bed",
  "/Game/Systems/Building/Placeables/BP_PL_Bed_Common.BP_PL_Bed_Common_C": "Bed",
  "/Game/Systems/Building/Placeables/BP_PL_Crafting_CrabPot.BP_PL_Crafting_CrabPot_C": "Shellfish Trap",
  "/Game/Systems/Building/Placeables/BP_PL_Crafting_FishNet.BP_PL_Crafting_FishNet_C": "Fish Trap",
  "/Game/DLC/DLC_Aquilonia/Blueprints/BP_PL_Bed_Aquilonian.BP_PL_Bed_Aquilonian_C": "Ornate Single Bed",
  "/Game/Systems/Building/Placeables/BP_PL_Bed_Single_Folded.BP_PL_Bed_Single_Folded_C": "Bed - Folded",
  "/Game/Systems/Building/Placeables/BP_PL_Crafting_CampFire.BP_PL_Crafting_CampFire_C": "Campfire",
  "/Game/Systems/Building/Placeables/BP_PL_Bed_Single_Stygian2.BP_PL_Bed_Single_Stygian2_C": "Bed - Stygian",
  "/Game/Systems/Building/Placeables/BP_PL_CraftingStation_WheelOfPainXXL.BP_PL_CraftingStation_WheelOfPainXXL_C": "Greater Wheel of Pain",
  "/Game/Systems/Building/Placeables/BP_PL_Crafting_Bonfire.BP_PL_Crafting_Bonfire_C": "Bonfire",
  "/Game/Systems/Building/Placeables/BP_PL_Bedroll_Fiber.BP_PL_Bedroll_Fiber_C": "Fiber Bedroll",
  "/Game/Systems/Building/BP_BuildFoundation_T3.BP_BuildFoundation_T3_C": "Reinforced Stone Building",
  "/Game/Systems/Building/BP_HL_BuildFoundation_T3.BP_HL_BuildFoundation_T3_C": "Black Ice-Reinforced Wooden Building",
  "/Game/Systems/Building/BP_BuildFoundation.BP_BuildFoundation_C": "Sandstone Building",
  "/Game/Systems/Building/BP_BuildTriangleFoundation.BP_BuildTriangleFoundation_C": "Sandstone Building",
  "/Game/DLC/DLC_Khitai/Blueprints/BP_BuildFoundation_T3_Khitai.BP_BuildFoundation_T3_Khitai_C": "Khitan Building",
  "/Game/Systems/Building/BP_BuildFoundation_T2.BP_BuildFoundation_T2_C": "Stonebrick Building",
  "/Game/DLC/DLC_Pict/Blueprints/BP_BuildFoundation_T3_Pict.BP_BuildFoundation_T3_Pict_C": "Frontier Building",
  "/Game/DLC/DLC_Pict/Blueprints/BP_BuildTriangleFoundation_T3_Pict.BP_BuildTriangleFoundation_T3_Pict_C": "Frontier Building",
  "/Game/DLC/DLC_Aquilonia/Blueprints/BP_BuildFoundation_T3_Aquilonia.BP_BuildFoundation_T3_Aquilonia_C": "Aquilonian Building",
  "/Game/Systems/Building/BP_HL_BuildTriangleFoundation_T2.BP_HL_BuildTriangleFoundation_T2_C": "Insulated Wooden Building",
}
