export default {
  "/Game/Systems/Building/Placeables/BP_PL_Bed_Single_Stygian.BP_PL_Bed_Single_Stygian_C": "Cama estigia",
  "/Game/Systems/Building/Placeables/BP_PL_Bedroll_Clean.BP_PL_Bedroll_Clean_C": "Petate de cuero sin curtir",
  "/Game/Systems/Building/Placeables/BP_PL_CraftingStation_WheelOfPain.BP_PL_CraftingStation_WheelOfPain_C": "Rueda del dolor inferior",
  "/Game/Systems/Building/Placeables/BP_PL_CraftingStation_WheelOfPainXL.BP_PL_CraftingStation_WheelOfPainXL_C": "Rueda del dolor",
  "/Game/Systems/Building/Placeables/BP_PL_Crafting_CampFire_Big.BP_PL_Crafting_CampFire_Big_C": "Gran hoguera",
  "/Game/Systems/Building/Placeables/BP_PL_Bed_Double.BP_PL_Bed_Double_C": "Cama doble",
  "/Game/Systems/Building/Placeables/BP_PL_Bed_Common.BP_PL_Bed_Common_C": "Cama",
  "/Game/Systems/Building/Placeables/BP_PL_Crafting_CrabPot.BP_PL_Crafting_CrabPot_C": "Trampa para marisco",
  "/Game/Systems/Building/Placeables/BP_PL_Crafting_FishNet.BP_PL_Crafting_FishNet_C": "Trampa para peces",
  "/Game/DLC/DLC_Aquilonia/Blueprints/BP_PL_Bed_Aquilonian.BP_PL_Bed_Aquilonian_C": "Cama individual ornamentado",
  "/Game/Systems/Building/Placeables/BP_PL_Bed_Single_Folded.BP_PL_Bed_Single_Folded_C": "Cama plegable",
  "/Game/Systems/Building/Placeables/BP_PL_Crafting_CampFire.BP_PL_Crafting_CampFire_C": "Hoguera",
  "/Game/Systems/Building/Placeables/BP_PL_Bed_Single_Stygian2.BP_PL_Bed_Single_Stygian2_C": "Cama estigia",
  "/Game/Systems/Building/Placeables/BP_PL_CraftingStation_WheelOfPainXXL.BP_PL_CraftingStation_WheelOfPainXXL_C": "Rueda del dolor colosal",
  "/Game/Systems/Building/Placeables/BP_PL_Crafting_Bonfire.BP_PL_Crafting_Bonfire_C": "Hoguera",
  "/Game/Systems/Building/Placeables/BP_PL_Bedroll_Fiber.BP_PL_Bedroll_Fiber_C": "Petate de fibra",
  "/Game/Systems/Building/BP_BuildFoundation_T3.BP_BuildFoundation_T3_C": "Edificio de piedra reforzada",
  "/Game/Systems/Building/BP_HL_BuildFoundation_T3.BP_HL_BuildFoundation_T3_C": "Edificio de hielo negro",
  "/Game/Systems/Building/BP_BuildFoundation.BP_BuildFoundation_C": "Edificio de arenisca",
  "/Game/Systems/Building/BP_BuildTriangleFoundation.BP_BuildTriangleFoundation_C": "Edificio de arenisca",
  "/Game/DLC/DLC_Khitai/Blueprints/BP_BuildFoundation_T3_Khitai.BP_BuildFoundation_T3_Khitai_C": "Edificio khitio",
  "/Game/Systems/Building/BP_BuildFoundation_T2.BP_BuildFoundation_T2_C": "Edificio de ladrillo",
  "/Game/DLC/DLC_Pict/Blueprints/BP_BuildFoundation_T3_Pict.BP_BuildFoundation_T3_Pict_C": "Edificio de la frontera",
  "/Game/DLC/DLC_Pict/Blueprints/BP_BuildTriangleFoundation_T3_Pict.BP_BuildTriangleFoundation_T3_Pict_C": "Edificio de la frontera",
  "/Game/DLC/DLC_Aquilonia/Blueprints/BP_BuildFoundation_T3_Aquilonia.BP_BuildFoundation_T3_Aquilonia_C": "Edificio aquiloniano",
  "/Game/Systems/Building/BP_HL_BuildTriangleFoundation_T2.BP_HL_BuildTriangleFoundation_T2_C": "Edificio de madera aislante",
}
