[SETTINGS]
; Interface language. Options are:
; en - English
; es - Spanish
language = en

; Port to be used for the application.
port = 3001

[CONAN_EXILES]
; Location of the database file relative to this file.
database = game.db

[USERS]
; User system. Leave empty to disable authentication.
; demo = 1234
; demo2 = 5678
demo = 1234
